<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especies</title>
</head>

<body>
    <div>
        <h1>Parque Natural Sierra Bicuerca</h1>
        <div>
            <ul>
                <li>Inicio</li>
                <li>Especies</li>
                <li>Reservas</li>
                <li>Galería</li>
            </ul>
        </div>
        <h2>Especies del parque</h2>
        <p>Estos son algunos de los habitantes del parque:</p>
        <h3>Nutria</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsa obcaecati mollitia beatae nihil rem illum
            ipsum
            molestias magni tenetur consequatur ab eligendi quo atque sit et laboriosam, soluta repellat. Nobis labore
            officiis voluptas doloribus nisi temporibus eum accusamus accusantium, sint, doloremque consectetur? Magnam
            dignissimos sunt, beatae quo explicabo laboriosam.</p>
        <h3>Buitre leonado</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vel ab dolorum necessitatibus soluta,
            nostrum
            cupiditate ipsam nemo quia voluptatem!</p>
        <h3>Gineta</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure eum voluptatibus soluta voluptas cupiditate
            quisquam?</p>
    </div>
</body>

</html>